# quickTask

./: Program.cs  Startup.cs  appsettings.json  quickTask.csproj  quickTask.sln
Contracts/: IGenericRepository.cs  IPaitentsRepository.cs  ITypedHubClient.cs  IUnitOfWork.cs  PaitentsRepository.cs  UnitOfWork.cs
Controllers/: HomeController.cs
Helpers/: UtilityHelper.cs
Hubs/: NotificationHub.cs
Migrations/LoginDefault/: 20191030094450_InitialLoginApplicationDBContext.Designer.cs  20191030094450_InitialLoginApplicationDBContext.cs  20210619113637_firstMig.Designer.cs  20210619113637_firstMig.cs  LoginApplicationDBContextModelSnapshot.cs
Models/: ApplicationDBContext.cs  ErrorViewModel.cs  NotifyMessage.cs  Patient.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/js/: notifications.js
